# HexChatTranslator

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/us/wazupbutrcup/hexChatTranslator/: HexChatTranslator.java  Translator.java
src/main/java/us/wazupbutrcup/hexChatTranslator/Commands/: LanguageCommand.java
src/main/java/us/wazupbutrcup/hexChatTranslator/Database/: DatabaseManager.java
src/main/java/us/wazupbutrcup/hexChatTranslator/Listeners/: ChatListener.java  EssentialsXChatListener.java  LuckPermsChatListener.java
src/main/resources/: config.yml  plugin.yml
